<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; mapping  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> mapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">mapping</span></code> is a Python software package for simulating on-sky data acquisition and forecasting scanning performance.
The <code class="docutils literal notranslate"><span class="pre">mapping</span></code> package allows for tools that:</p>
<ul class="simple">
<li><p>Configuring camera instruments with user-defined and/or pre-defined detector arrays.</p></li>
<li><p>Representing different scan patterns in terms of its offsets as well as its telescope motion.</p></li>
<li><p>Determining optimal times for observing a particular source.</p></li>
</ul>
<p>While default options are specific to PrimeCam and the Fred Young Submillimetre Telescope (FYST),
the package can also be used for other telescopes and cameras.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#building-modules-and-instruments">Building Modules and Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#representing-scan-patterns">Representing Scan Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#simulating-scan-patterns">Simulating Scan Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#optimal-observation-times">Optimal Observation Times</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#instrument">Instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#skypattern">SkyPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#telescopepattern">TelescopePattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#observation">Observation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#camera-modules-and-instruments">Camera Modules and Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#scan-patterns">Scan Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#simulations">Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#observations">Observations</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kristin Wu, Doug Johnstone, Erik Rosolowsky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>