
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; mapping  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to mapping’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scanning.camera.Module">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scanning.camera.</span></span><span class="sig-name descname"><span class="pre">Module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scanning/camera.html#Module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scanning.camera.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a single camera module (e.g. EoRSpec, CMBPol, SFH). Each module
consists of three wafers/detector arrays. Each wafter contains three rhombuses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scanning.camera.Module.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#scanning.camera.Module.x" title="Permalink to this definition">¶</a></dt>
<dd><p>x offsets of detector pixel positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray in astropy.units.Quantity (deg)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scanning.camera.Module.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#scanning.camera.Module.y" title="Permalink to this definition">¶</a></dt>
<dd><p>y offsets of detector pixel positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray in astropy.units.Quantity (deg)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scanning.camera.Module.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scanning/camera.html#Module.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scanning.camera.Module.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Create a camera module either through:</dt><dd><div class="line-block">
<div class="line">option1 : Module(data)</div>
<div class="line">option2 : Module(freq=, F_lambda=)</div>
<div class="line">option3 : Module(wavelength=, F_lambda=)</div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str; dict</em><em> or </em><em>pandas.DataFrame</em>) – If str, a file path to a csv file.
Must have columns: x, y (deg). Recommended to have columns: pol (deg), rhombus, and wafer.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em><em> or </em><em>sequence; default unit GHz</em>) – Center of frequency band.
If each wafer is different (such as EoRSpec), pass a three-length list like [freq1, freq2, freq3].</p></li>
<li><p><strong>wavelength</strong> (<em>float</em><em> or </em><em>sequence; default unit micron</em>) – Intended wavelength of light.
If each wafer is different (such as EoRSpec), pass a three-length list like [wavelength1, wavelength2, wavelength3].</p></li>
<li><p><strong>F_lambda</strong> (<em>float; default 1.2</em>) – Factor for spacing between individual detectors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scanning.camera.Module.ang_res">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ang_res</span></span><a class="headerlink" href="#scanning.camera.Module.ang_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular resolution, if multiple frequencies or wavelengths were provided, this will be a three-length sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(astropy.units.Quantity (deg) or list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scanning.camera.Module.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_buf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scanning/camera.html#Module.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scanning.camera.Module.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Module object to csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_or_buf</strong> (<em>str</em><em>, </em><em>file handle</em><em> or </em><em>None; default None</em>) – File path or object, if None is provided the result is returned as a dictionary.</p></li>
<li><p><strong>columns</strong> (<em>sequence</em><em> or </em><em>str</em><em>, </em><em>default 'all'</em>) – Columns to write.
‘all’ is [‘pixel_num’, ‘x’, ‘y’, ‘pol’, ‘rhombus’, ‘wafer’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If path_or_buf is None, returns the resulting csv format as a dictionary. Otherwise returns None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None or dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mapping</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to mapping’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kristin Wu, Doug Johnstone, Erik Rosolowsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>